{
  "name": "matcher",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "postinstall": "typings install",
    "build": "webpack --config webpack.config.prod.js",
    "dev": "webpack-dev-server --config webpack.config.dev.js --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crossfilter": "^1.3.12",
    "material-ui": "^0.15.0-beta.2",
    "react": "^15.2.0",
    "react-dom": "^15.2.0",
    "react-tap-event-plugin": "^1.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.22.0",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}